# brscan-sdk-captura-android-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brscan/sdk/captura/demo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
brscan-sdk-captura-android-release/: brscan-sdk-captura-android-release.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
