plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "br.com.brscan.sdk.captura.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.pnikosis:materialish-progress:1.7'

    def camerax_version = "1.0.0-rc01"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha20"

    implementation 'com.google.mlkit:object-detection:16.2.2'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation project(path: ':brscan-sdk-captura-android-release')

}